CC = gcc
CFLAGS = -m64 -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CFLAGS+= -ffast-math
CPPFLAGS =
LDFLAGS = -m64 -shared -Wl,--enable-auto-image-base -Wl,--no-undefined

GAME = p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	p_menu.o \
	q_shared.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_move.o \
	bot_func.o \
	bot_za.o \
	g_ctf.o \
	bot.o \
	bot_fire.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex64.dll

gamex64.dll:	$(OBJECTS) game.def
	$(CC) -o gamex64.dll $(LDFLAGS) $(OBJECTS) game.def

clean:
	rm -f *.o

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

